ApacheManager/Apache Manager/Windows/windowHelp.xaml

<Window x:Class="Apache_Manager.Windows.windowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pomoc" Height="700" Width="700" Closing="Window_Closing">
    <Grid Background="Black">
        <Label Content="Home - powrót do menu głównego." HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26" Width="672" Foreground="#FFDADADA"/>
        <Label Content="Moduły - tworzenie, usuwanie, włączanie i wyłączanie modułów. Moduły to samodzielne bloki kodu źródłowego,&#xD;&#xA;obsługujące określone funkcje Apache." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.487" Width="672" Height="42" Foreground="#FFDADADA"/>
        <Label Content="Virtual-Hosty - tworzenie, usuwanie i edycja virtualhostów. Adres virtualhosta może być zapisany w formie IP, DNS oraz &#xD;&#xA;każdym innym. Głowny dokument zapiany jako 'nazwa'.html (domyślnie index.html). &#xD;&#xA;Nazwa serwera dowolna (na przykład moj_serwer_2014). Port virtualhosta musi być miejszy od 65535.&#xD;&#xA; " HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="672" Height="59" Foreground="#FFDADADA"/>
        <Label Content="Konfiguracja - importowanie i eksportowanie ustawień Apache." HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFDADADA"/>
        <Label Content="HT-files - generowanie dyrektyw, generowanie HTPASSWD, edycja pliku HTACCESS.  Plik HTPASSWD zawiera zaszyfrowane &#xD;&#xA;informacje o użytkownikach, takie jak loginy czy hasła.  Plik HTACCESS odpowiada za autoryzacje użytkowników przez &#xD;&#xA;Apache." HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.536" Width="672" Height="60" Foreground="#FFDADADA"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="100" Margin="-444,1786,0,-1216" VerticalAlignment="Top"/>
        <Label Content="Pliki .conf - wyświetlanie i edycja plików .conf , które zawierają ustawienia Apache." HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFDADADA"/>
        <Label Content="Backup - tworzenie, przywracanie i usuwanie backupów, oraz wgląd do dostępnych plików backupu. Pozwala na przywrócenie&#xD;&#xA;zapisanego w backupie wcześniejszego stanu serwera." HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="672" Height="56" Foreground="#FFDADADA"/>
        <Label Content="Kontrola dostępu - pozwala zablokować wybrane adresy IP problematycznych użytkowników." HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFDADADA"/>
        <Label Content="Katalogi - dodaje i edytuje uprawnienia wybranych katalogów." HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFDADADA"/>
        <Label Content="Logi - pokazuje, usuwa i archiwizuje logi z wybranych źródeł (serwer, archiwum). Zawiera informacje zapisane w pliku .log&#xD;&#xA;o tym kto i kiedy odwiedził daną stronę (pobrał ją), z jakiej przeglądarki korzystał itd." HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="672" Height="56" Foreground="#FFDADADA"/>
        <Label Content="Sieć - pozwala na testowanie portów w sieci oraz udostępnia narzędzia sieciowe." HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFDADADA"/>
    </Grid>
</Window>
