ApacheManager/Apache Manager/Windows/windowOptions.xaml

<Window
        x:Class="Apache_Manager.Windows.windowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opcje" Height="457.448" Width="700" Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF202020">
        <GroupBox Header="Lokalizacje" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="206" Width="339" Foreground="White" BorderBrush="#FF009EFD" BorderThickness="0.5">
            <Grid HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="334" Margin="0,0,-7,-38">
                <Label Style="{StaticResource MetroLabel}" Content="Katalog główny Apache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Grid Name="DirectorySelect_AL" HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" VerticalAlignment="Top" Width="300"/>
                <Label Style="{StaticResource MetroLabel}" Content="Lokalizacja folderu kopii zapasowych" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="DirectorySelect_BL" HorizontalAlignment="Left" Height="25" Margin="12,81,0,0" VerticalAlignment="Top" Width="300"/>
                <Label Style="{StaticResource MetroLabel}" Content="Lokalizacja archiwum logów" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="DirectorySelect_LL" HorizontalAlignment="Left" Height="25" Margin="10,129,0,0" VerticalAlignment="Top" Width="300"/>
                <Button x:Name="btnSaveLocations" Style="{StaticResource ResourceKey=WorkButton}" Content="Zapisz" HorizontalAlignment="Left" Margin="237,159,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSaveLocations_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ustawienia" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="409" Width="328" Foreground="White" BorderBrush="#FF009FFF" BorderThickness="0.5">
            <Grid HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="321" Margin="-3,0,-2,0">
                <Grid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="330" Margin="0,0,-9,-58">
                    <Label Content="E-mail operatora serwera" Style="{StaticResource MetroLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SO_Email" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Label Content="Adres serwera SMTP (np. smtp.gmail.com)" Style="{StaticResource MetroLabel}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="301"/>
                    <TextBox Name="SMTP_Address" HorizontalAlignment="Left" Height="23" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Label Content="Adres email serwera" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="301"/>
                    <TextBox Name="Server_Email" HorizontalAlignment="Left" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Label Content="Nazwa użytkownika do serwera SMTP" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="301"/>
                    <TextBox Name="SMTP_Username" HorizontalAlignment="Left" Height="23" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Label Content="Hasło do serwera SMTP" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="301"/>
                    <PasswordBox Name="SMTP_Password" HorizontalAlignment="Left" Height="23" Margin="0,237,0,0" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Label Content="Nazwa usługi Apache" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="301"/>
                    <TextBox x:Name="serviceName" HorizontalAlignment="Left" Height="23" Margin="0,294,0,0" VerticalAlignment="Top" Width="321" Background="#FF202020" Foreground="White"/>
                    <Button x:Name="btnSaveSettings" Style="{StaticResource ResourceKey=WorkButton}" Content="Zapisz" HorizontalAlignment="Left" Margin="245,352,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSaveSettings_Click"/>
                    <CheckBox x:Name="checkSave" Content="Ustaw flagę konfiguracji (Zapisz zmiany)" HorizontalAlignment="Left" Margin="0,352,0,0" VerticalAlignment="Top" Foreground="White"/>

                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Kontrola dostępu" HorizontalAlignment="Left" Margin="10,221,0,-14" VerticalAlignment="Top" Height="200" Width="339" Foreground="White" BorderThickness="0.5">
            <Grid Margin="0,0,166,155">
                <Label Content="Ustaw hasło programu" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="121"/>
                <Label Content="Obecne hasło" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="121" Margin="0,30,0,-33"/>
                <Label Content="Nowe hasło" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="121" Margin="0,55,0,-58"/>
                <Label Content="Powtórz nowe hasło" Style="{StaticResource ResourceKey=MetroLabel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="121" Margin="0,81,0,-84"/>
                <PasswordBox Name="CurrentPassword" Margin="126,30,-161,-30" Background="#FF202020" Foreground="#FFFFFFFF"/>
                <PasswordBox Name="NewPassword" Margin="126,57,-161,-57" Background="#FF202020" Foreground="#FFFFFFFF"/>
                <PasswordBox Name="RetypePassword" Margin="126,84,-161,-84" Background="#FF202020" Foreground="#FFFFFFFF"/>
                <Button x:Name="btnSavePasswords" Style="{StaticResource ResourceKey=WorkButton}" Content="Zapisz" HorizontalAlignment="Left" Margin="247,141,-161,-141" VerticalAlignment="Top" Width="75" Height="23" Click="btnSavePasswords_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
