ApacheManager/Apache Manager/Controls/virtualhost/addVirtualHost.xaml

<UserControl x:Class="Apache_Manager.Controls.virtualhost.addvirtualhost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid >
        <Label  Content="Adres e-mail administratora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Foreground="White"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="268,50,0,0"/>
        <Label Content="Główny dokument " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Foreground="White"/>
        <Grid x:Name="gridmainfile" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,100,0,0"></Grid>
        <Label Content="Nazwa serwera" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0" Foreground="White"/>
        <TextBox x:Name="tbServiceName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="268,150,0,0"/>
        <Label Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0" Foreground="White"/>
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="268,200,0,0"/>
        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,250,0,0" Foreground="White"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="268,250,0,0"/>
        <Button x:Name="apply" Content="ZASTOSUJ" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="335,540,0,0" VerticalAlignment="Top"  Width="220" Height="50" Click="apply_Click"/>
        <Button x:Name="back" Content="COFNIJ" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,540,0,0" VerticalAlignment="Top" Click="back_Click" Width="220" Height="50"/>

    </Grid>
</UserControl>
