ApacheManager/Apache Manager/Controls/AccessControl/IPAdressBlocking.xaml

<UserControl x:Class="Apache_Manager.Controls.AccessControl.IPAdressBlocking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button x:Name="back" Content="Wstecz" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="820,579,0,0" VerticalAlignment="Top" Click="back_Click" Width="60" Height="23"/>
        <Grid x:Name="gridRestrict" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,11,0,0"/>
        <Label Content="Plik :" Style="{StaticResource MetroLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="81" FontSize="15"/>
        <Button Content="Ustaw plik" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <ListBox x:Name="lbAddresses" HorizontalAlignment="Left" Height="538" Margin="401,36,0,0" VerticalAlignment="Top" Width="479" Background="#FF202020" Foreground="White" MouseDoubleClick="lbAddresses_MouseDoubleClick"/>
        <Label Content="Zablokowane adresy IP" HorizontalAlignment="Left" Margin="748,5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Background="#FF202020" Foreground="White" CaretBrush="#FFFFD100" SelectionBrush="#FFFFF300"/>
        <Label Content="Adres IP" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Zablokuj" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="321,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</UserControl>
