ApacheManager/Apache Manager/Controls/Network/testPorts.xaml

<UserControl x:Class="Apache_Manager.Controls.Network.testPorts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button x:Name="back" Content="COFNIJ" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,540,0,0" VerticalAlignment="Top" Click="back_Click" Width="220" Height="50"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="240" Margin="10,81,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="bt1" Style="{StaticResource WorkButton}" Content="Test" HorizontalAlignment="Left" Margin="201,13,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="bt1_Click"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="50,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
