ApacheManager/Apache Manager/Controls/HT-files/generatingDirectives.xaml

<UserControl x:Class="Apache_Manager.Controls.HT_files.generatingDirectives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button x:Name="back" Content="COFNIJ" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="775,578,0,0" VerticalAlignment="Top" Click="back_Click" Width="105" Height="24"/>
        <GroupBox Header="ErrorDocument" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="380" Width="375" Foreground="White">
            <Grid Margin="0,0,0,1">
                <ListBox x:Name="lbDocs" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="365" Background="#FF202020" Foreground="White" Margin="0,10,-2,0" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="24" Margin="10,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" Background="#FF202020" Foreground="White" CaretBrush="#FFFFD100" SelectionBrush="#FFFFF300"/>
                <Label Content="Kod" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Foreground="White" Width="63"/>
                <Button Content="Dodaj" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_1" Height="26"/>
                <Label Style="{StaticResource MetroLabel}" Content="Plik" HorizontalAlignment="Left" Margin="86,259,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="24" Margin="86,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Background="#FF202020" Foreground="White" CaretBrush="#FFFFD100" SelectionBrush="#FFFFF300"/>

            </Grid>
        </GroupBox>
        <Grid x:Name="gridSelector" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,11,0,0"/>
        <Label Content="Plik :" Style="{StaticResource MetroLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="81" FontSize="15"/>
        <Button Content="Ustaw plik" Style="{StaticResource WorkButton}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        
    </Grid>
</UserControl>
