ApacheManager/Apache Manager/Controls/Configuration/mainConfiguration.xaml

<UserControl x:Class="Apache_Manager.Controls.Configuration.mainConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="607,484,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" Height="50"/>
        <Label Name="ServerRootLabel" Content="Label" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Name="ListenLabel" Content="Label" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Name="UserLabel" Content="Label" HorizontalAlignment="Left" Margin="38,216,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Name="ServerAdminLabel" Content="Label" HorizontalAlignment="Left" Margin="464,24,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Name="LogLevelLabel" Content="Label" HorizontalAlignment="Left" Margin="464,122,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Name="ErrorLogLabel" Content="Label" HorizontalAlignment="Left" Margin="464,207,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Name="GroupLabel" Content="Label" HorizontalAlignment="Left" Margin="38,303,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Name="DefaultTypeLabel" Content="Label" HorizontalAlignment="Left" Margin="464,303,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Name="ServerNameLabel" Content="Label" HorizontalAlignment="Left" Margin="38,382,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Background="Black"/>
        <TextBox Name="ServerRootText" HorizontalAlignment="Left" Height="23" Margin="38,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="ListenText" HorizontalAlignment="Left" Height="23" Margin="38,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="UserText" HorizontalAlignment="Left" Height="23" Margin="38,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="GroupText" HorizontalAlignment="Left" Height="23" Margin="38,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="ServerNameText" HorizontalAlignment="Left" Height="23" Margin="38,421,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="ServerAdminText" HorizontalAlignment="Left" Height="23" Margin="464,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="LogLevelText" HorizontalAlignment="Left" Height="23" Margin="464,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="ErrorLogText" HorizontalAlignment="Left" Height="23" Margin="464,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>
        <TextBox Name="DefaultTypeText" HorizontalAlignment="Left" Height="23" Margin="464,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="389"/>


    </Grid>
</UserControl>
