ApacheManager/Apache Manager/Controls/module/addModule.xaml

<UserControl x:Class="Apache_Manager.Controls.module.addModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button x:Name="back" Foreground="White" Content="COFNIJ" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,540,0,0" VerticalAlignment="Top" Click="back_Click" Width="220" Height="50"/>
        <Grid x:Name="moduledirectory" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="300" Margin="250,60,0,0"></Grid>
        <Label Content="Wybierz plik modułu:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"/>
        <Label Content="Podaj nazwę modulu" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,120,0,0"/>
        <TextBox x:Name="module_name" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="300" Margin="250,120,0,0"/>
        <Button x:Name="addmodule" Content="Dodaj moduł" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top"  Width="220" Click="addmodule_Click"/>

    </Grid>
</UserControl>
