ApacheManager/Apache Manager/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Apache_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apache Manager" Height="700" Width="1100" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MainWin_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Graphics/background.png"/>
    </Window.Background>
    <Grid>
        <Image Height="39" Width="517" Source="pack://siteoforigin:,,,/Graphics/baner.png" Stretch="Fill" Margin="10,10,573,651"/>
        <Grid Name="GridMenuTopMain" HorizontalAlignment="Left" Height="29" Margin="652,38,0,0" VerticalAlignment="Top" Width="415">
            <Menu Name="MenuTopMain" Background="{x:Null}" IsEnabled="True" IsMainMenu="False" BorderThickness="0">
                <MenuItem Style="{StaticResource MenuTopItem}" Header="Apache">
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="Start" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="Style/icons/play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="Stop" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="Style/icons/stop.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="Restart usługi" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Style/icons/repeat.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuTopItem}" Margin="5,0,0,0" Header="Opcje">
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="_Opcje" Click="viewOptions">
                        <MenuItem.Icon>
                            <Image Source="Style/icons/computer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuTopItem}" Margin="5,0,0,0" Header="Info">
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="Status serwera" Click="viewStatus">
                        <MenuItem.Icon>
                            <Image Source="Style/icons/computer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Style="{StaticResource MenuTopItem}" Margin="5,0,0,0" Header="Pomoc">
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="O programie..." Click="viewAbout"></MenuItem>
                    <MenuItem Style="{StaticResource MenuTopElement}" Header="Pomoc..." Click="viewHelp"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="1069,10,0,0" VerticalAlignment="Top" Width="20" Background="Yellow" Click="appClose"/>
        <Button Content="_" HorizontalAlignment="Left" Height="20" Margin="1044,10,0,0" VerticalAlignment="Top" Width="20" Background="Yellow" Click="appMinimalize"/>
        <Grid HorizontalAlignment="Left" Height="492" Margin="0,77,0,0" VerticalAlignment="Top" Width="200">
            <Button x:Name="btHome" Style="{StaticResource MenuButton}" Margin="0,0,0,0" Content="Home" Click="btHome_Click"/>
            <Button x:Name="btModulese" Style="{StaticResource MenuButton}" Margin="0,45,0,0" Content="Moduły" Click="btModulese_Click"/>
            <Button x:Name="btVHost" Style="{StaticResource MenuButton}" Margin="0,90,0,0" Content="Virtual-Hosty" Click="btVHost_Click"/>
            <Button x:Name="btConf" Style="{StaticResource MenuButton}" Margin="0,135,0,0" Content="Konfiguracja" Click="btConf_Click"/>
            <Button x:Name="btHTF" Style="{StaticResource MenuButton}" Margin="0,180,0,0" Content="HT-Files" Click="btHTF_Click"/>
            <Button x:Name="btHttpd" Style="{StaticResource MenuButton}" Margin="0,225,0,0" Content="Pliki .conf" Click="btHttpd_Click"/>
            <Button x:Name="btBackup" Style="{StaticResource MenuButton}" Margin="0,270,0,0" Content="Backup" Click="btBackup_Click"/>
            <Button x:Name="btAccess" Style="{StaticResource MenuButton}" Margin="0,315,0,0" Content="Kontrola dostępu" Click="btAccess_Click"/>
            <Button x:Name="btLogs" Style="{StaticResource MenuButton}" Margin="0,405,0,-43" Content="Logi" Click="btLogs_Click"/>
            <Button x:Name="btNetwork" Style="{StaticResource MenuButton}" Margin="0,360,0,0" Content="Sieć" Click="btNetwork_Click"/>          
        </Grid>
        <Grid Name="Content" Margin="200,78,10,10">
            <Button x:Name="Bt" Content="Zmień ustawienia" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="168" Click="Bt_Click" Height="85"/>
        </Grid>
    </Grid>
</Window>
