ApacheManager/Apache Manager/Controls/Logs/mainLogs.xaml

<UserControl x:Class="Apache_Manager.Controls.Logs.mainLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="890">
    <Grid>
        <Button x:Name="showlog" Content="Pokaż log" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="335,25,0,0" VerticalAlignment="Top" Click="showlog_Click" Width="220"/>
        <Button x:Name="addtoarchive" Content="Archwizacja" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top" Click="addtoarchive_Click" Width="220" />
        <Button x:Name="clearlog" Content="Wyczyść log" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Click="clearlog_Click" Width="220"  />
        <Button x:Name="deletearchive" Content="Usuń z archiwum" Style="{StaticResource MetroButton}" HorizontalAlignment="Left" Margin="625,25,0,0" VerticalAlignment="Top"  Width="220" Click="deletearchive_Click" Visibility="Hidden" />
        <ListBox x:Name="lbLogs" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="220" Margin="45,52,0,0"/>
        <ComboBox x:Name="cbsource" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="45,25,0,0" SelectedIndex="0" SelectionChanged="cbsource_SelectionChanged_1">
            <ComboBoxItem Content="Wybierz źródło" HorizontalAlignment="Left" Width="218" />
            <ComboBoxItem Content="Serwer" HorizontalAlignment="Left" Width="218"/>
            <ComboBoxItem Content="Archiwum" HorizontalAlignment="Left" Width="218"/>
        </ComboBox>

    </Grid>
</UserControl>
